# Created by http://gitignore.io

### Compass ###
.sass-cache

### Windows ###
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

### OSX ###
.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

### SublimeText ###
# SublimeText project files
*.sublime-workspace


#blocks.swig
#*.html
#base.scss
#base.css
#style.scss
#style.css
#plugins.js
#plugins.min.js
#script.js
#script.min.js

robots.txt
sitemap.xml
